<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="Blimp\Blimp.vcxproj" Id="7957E60C-E56B-0EBE-AEED-B11D1AC10AEF">
  </Project>
  <Project Path="Blimp\libs\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
  </Project>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0" DefaultStartup="true">
  </Project>
</Solution>